{
	"privateKey" : "BbZJjyoXAdr8BUZuiKKARWimKfrSmQ6fv8kZ7OFfc",
	"adminUrl"   : "http://cms.suricates.nl/#",
	"clientUrl"  : "http://webclient.suricates.nl/#",
    "callbackTwitter" : "http://auth.suricates.nl/auth/twitter/callback" 
}
